spring.application.name=Aeroporto

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=tuo_username
spring.datasource.password=tuo_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
